{
  "name": "convenio-server",
  "version": "0.1.0",
  "description": "GraphQL/Socket-driven API for the UHS JCL State Convention",
  "main": "index.ts",
  "repository": "git@github.com:uhsjcl/convenio-server.git",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {
    "build": "gulp",
    "postinstall": "prisma2 generate",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "dev": "ts-node-dev --project tsconfig.json --no-notify --respawn --transpileOnly src",
    "watch": "gulp watch",
    "prune-branches": "read -n 1 -s -r -p \"This command will remove all local branches not present on remote. Press any key to confirm.\n\"; git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/babel__core": "^7.1.2",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.2",
    "@types/gulp": "^4.0.6",
    "@types/gulp-babel": "^6.1.29",
    "@types/merge2": "^1.3.0",
    "@types/socket.io": "^2.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge2": "^1.2.3",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-preview021",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "prisma-client-lib": "^1.34.2",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  }
}
